(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-6a6d580~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.05)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /led_0x0_b)
  (net 3 /led_0x0_g)
  (net 4 /led_0x0_r)
  (net 5 /led_0x1_b)
  (net 6 /led_0x1_g)
  (net 7 /led_0x1_r)
  (net 8 /led_0x2_b)
  (net 9 /led_0x2_g)
  (net 10 /led_0x2_r)
  (net 11 /led_0x3_b)
  (net 12 /led_0x3_g)
  (net 13 /led_0x3_r)
  (net 14 /led_1x0_b)
  (net 15 /led_1x0_g)
  (net 16 /led_1x0_r)
  (net 17 /led_1x1_b)
  (net 18 /led_1x1_g)
  (net 19 /led_1x1_r)
  (net 20 /led_1x2_b)
  (net 21 /led_1x2_g)
  (net 22 /led_1x2_r)
  (net 23 /led_1x3_b)
  (net 24 /led_1x3_g)
  (net 25 /led_1x3_r)
  (net 26 /led_2x0_b)
  (net 27 /led_2x0_g)
  (net 28 /led_2x0_r)
  (net 29 /led_2x1_b)
  (net 30 /led_2x1_g)
  (net 31 /led_2x1_r)
  (net 32 /led_2x2_b)
  (net 33 /led_2x2_g)
  (net 34 /led_2x2_r)
  (net 35 /led_2x3_b)
  (net 36 /led_2x3_g)
  (net 37 /led_2x3_r)
  (net 38 /led_3x0_b)
  (net 39 /led_3x0_g)
  (net 40 /led_3x0_r)
  (net 41 /led_3x1_b)
  (net 42 /led_3x1_g)
  (net 43 /led_3x1_r)
  (net 44 /led_3x2_b)
  (net 45 /led_3x2_g)
  (net 46 /led_3x2_r)
  (net 47 /led_3x3_b)
  (net 48 /led_3x3_g)
  (net 49 /led_3x3_r)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.15)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class leds ""
    (clearance 0.1)
    (trace_width 0.15)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /led_0x0_b)
    (add_net /led_0x0_g)
    (add_net /led_0x0_r)
    (add_net /led_0x1_b)
    (add_net /led_0x1_g)
    (add_net /led_0x1_r)
    (add_net /led_0x2_b)
    (add_net /led_0x2_g)
    (add_net /led_0x2_r)
    (add_net /led_0x3_b)
    (add_net /led_0x3_g)
    (add_net /led_0x3_r)
    (add_net /led_1x0_b)
    (add_net /led_1x0_g)
    (add_net /led_1x0_r)
    (add_net /led_1x1_b)
    (add_net /led_1x1_g)
    (add_net /led_1x1_r)
    (add_net /led_1x2_b)
    (add_net /led_1x2_g)
    (add_net /led_1x2_r)
    (add_net /led_1x3_b)
    (add_net /led_1x3_g)
    (add_net /led_1x3_r)
    (add_net /led_2x0_b)
    (add_net /led_2x0_g)
    (add_net /led_2x0_r)
    (add_net /led_2x1_b)
    (add_net /led_2x1_g)
    (add_net /led_2x1_r)
    (add_net /led_2x2_b)
    (add_net /led_2x2_g)
    (add_net /led_2x2_r)
    (add_net /led_2x3_b)
    (add_net /led_2x3_g)
    (add_net /led_2x3_r)
    (add_net /led_3x0_b)
    (add_net /led_3x0_g)
    (add_net /led_3x0_r)
    (add_net /led_3x1_b)
    (add_net /led_3x1_g)
    (add_net /led_3x1_r)
    (add_net /led_3x2_b)
    (add_net /led_3x2_g)
    (add_net /led_3x2_r)
    (add_net /led_3x3_b)
    (add_net /led_3x3_g)
    (add_net /led_3x3_r)
    (add_net VCC)
  )

  (module Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm_ThermalVias (layer F.Cu) (tedit 5B316F24) (tstamp 5BC53CD4)
    (at 117.6 105)
    (descr "QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BC75240)
    (attr smd)
    (fp_text reference U1 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5957 (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.1 -5.1) (end -5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.5) (end -3.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.5) (end -4.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -4.5) (end 4.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.11 -4.61) (end -4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 4.61) (end 4.61 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 4.61) (end 4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 4.61) (end -4.61 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.11 4.61) (end -4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -4.61) (end 4.61 -4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -4.61) (end 4.61 -4.61) (layer F.SilkS) (width 0.12))
    (pad 64 smd roundrect (at -3.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 63 smd roundrect (at -3.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 62 smd roundrect (at -2.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 61 smd roundrect (at -2.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 60 smd roundrect (at -1.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 59 smd roundrect (at -1.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 58 smd roundrect (at -0.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 57 smd roundrect (at -0.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 56 smd roundrect (at 0.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 55 smd roundrect (at 0.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 54 smd roundrect (at 1.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 53 smd roundrect (at 1.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 52 smd roundrect (at 2.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 51 smd roundrect (at 2.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 50 smd roundrect (at 3.25 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 49 smd roundrect (at 3.75 -4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at 4.4125 -3.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at 4.4125 -3.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at 4.4125 -2.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at 4.4125 -2.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at 4.4125 -1.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at 4.4125 -1.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 4.4125 -0.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 4.4125 -0.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 4.4125 0.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at 4.4125 0.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 4.4125 1.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at 4.4125 1.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at 4.4125 2.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 4.4125 2.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 4.4125 3.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at 4.4125 3.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 3.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at 3.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at 2.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at 2.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 1.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 1.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 0.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 0.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at -0.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -1.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at -1.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at -2.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -2.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at -3.25 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -3.75 4.4125) (size 0.2 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at -4.4125 3.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -4.4125 3.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at -4.4125 2.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -4.4125 2.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -4.4125 1.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -4.4125 1.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -4.4125 0.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -4.4125 0.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -4.4125 -0.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.4125 -0.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.4125 -1.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.4125 -1.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.4125 -2.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -4.4125 -2.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -4.4125 -3.25) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -4.4125 -3.75) (size 0.875 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.4 1.4) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at 1.4 0) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at 1.4 -1.4) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at 0 1.4) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at 0 0) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at 0 -1.4) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at -1.4 1.4) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at -1.4 0) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad "" smd roundrect (at -1.4 -1.4) (size 1.263087 1.263087) (layers F.Paste) (roundrect_rratio 0.197928))
    (pad 65 smd roundrect (at 0 0) (size 4.7 4.7) (layers B.Cu) (roundrect_rratio 0.053191))
    (pad 65 thru_hole circle (at 2.1 2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 0.7 2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -0.7 2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -2.1 2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 2.1 0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 0.7 0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -0.7 0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -2.1 0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 2.1 -0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 0.7 -0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -0.7 -0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -2.1 -0.7) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 2.1 -2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at 0.7 -2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -0.7 -2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 thru_hole circle (at -2.1 -2.1) (size 0.5 0.5) (drill 0.2) (layers *.Cu))
    (pad 65 smd roundrect (at 0 0) (size 4.7 4.7) (layers F.Cu F.Mask) (roundrect_rratio 0.053191))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52ABC)
    (at 102 102)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4DBA7)
    (fp_text reference D_0x0 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 /led_0x0_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 /led_0x0_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 /led_0x0_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52BCA)
    (at 111 108)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE88)
    (fp_text reference D_3x3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 47 /led_3x3_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 48 /led_3x3_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 49 /led_3x3_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52BB8)
    (at 111 106)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE9F)
    (fp_text reference D_3x2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 44 /led_3x2_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 45 /led_3x2_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 46 /led_3x2_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52BA6)
    (at 111 104)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE5A)
    (fp_text reference D_3x1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 41 /led_3x1_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 42 /led_3x1_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 43 /led_3x1_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B94)
    (at 111 102)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE71)
    (fp_text reference D_3x0 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 38 /led_3x0_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 39 /led_3x0_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 40 /led_3x0_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B82)
    (at 108 108)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE2C)
    (fp_text reference D_2x3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 35 /led_2x3_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 36 /led_2x3_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 37 /led_2x3_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B70)
    (at 108 106)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE43)
    (fp_text reference D_2x2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 32 /led_2x2_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 33 /led_2x2_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 34 /led_2x2_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B5E)
    (at 108 103.875001)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EDFE)
    (fp_text reference D_2x1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 29 /led_2x1_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 30 /led_2x1_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 31 /led_2x1_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B4C)
    (at 108 102)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4EE15)
    (fp_text reference D_2x0 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 26 /led_2x0_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 27 /led_2x0_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 28 /led_2x0_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B3A)
    (at 105 108)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4E1FD)
    (fp_text reference D_1x3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 23 /led_1x3_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 24 /led_1x3_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 25 /led_1x3_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B28)
    (at 105 104)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4E214)
    (fp_text reference D_1x2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 20 /led_1x2_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 21 /led_1x2_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 22 /led_1x2_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B16)
    (at 105 106)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4E1CF)
    (fp_text reference D_1x1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 17 /led_1x1_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 18 /led_1x1_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 19 /led_1x1_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52B04)
    (at 105 102)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4E1E6)
    (fp_text reference D_1x0 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 14 /led_1x0_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 15 /led_1x0_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 16 /led_1x0_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52AF2)
    (at 102 108)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4DCE4)
    (fp_text reference D_0x3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 11 /led_0x3_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 12 /led_0x3_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 13 /led_0x3_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52AE0)
    (at 102 106)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4DCFB)
    (fp_text reference D_0x2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 8 /led_0x2_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 9 /led_0x2_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 10 /led_0x2_r))
  )

  (module LEDs_SMD_NICHIA:LED_RGB_0706_1816Metric_ROHM__VeryNarow (layer F.Cu) (tedit 5BC4E040) (tstamp 5BC52ACE)
    (at 102 104)
    (descr https://www.rohm.com/datasheet/MSL0402RGBU)
    (tags "LED RGB SMD")
    (path /5BC4D92D)
    (fp_text reference D_0x1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value LED_RGB (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 0.95) (end -1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.95) (end -1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.95) (end 1.05 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.95) (end 1.05 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.8) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 5 smd roundrect (at 0 0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 4 smd roundrect (at -0.72 0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 3 smd roundrect (at 0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 5 /led_0x1_b))
    (pad 2 smd roundrect (at 0 -0.535) (size 0.37 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 6 /led_0x1_g))
    (pad 1 smd roundrect (at -0.72 -0.535) (size 0.57 0.73) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 7 /led_0x1_r))
  )

  (dimension 22 (width 0.05) (layer Cmts.User)
    (gr_text "22,000 mm" (at 111 92.8) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122 100) (xy 122 93.413579)))
    (feature2 (pts (xy 100 100) (xy 100 93.413579)))
    (crossbar (pts (xy 100 94) (xy 122 94)))
    (arrow1a (pts (xy 122 94) (xy 120.873496 94.586421)))
    (arrow1b (pts (xy 122 94) (xy 120.873496 93.413579)))
    (arrow2a (pts (xy 100 94) (xy 101.126504 94.586421)))
    (arrow2b (pts (xy 100 94) (xy 101.126504 93.413579)))
  )
  (dimension 13 (width 0.05) (layer Cmts.User)
    (gr_text "13,000 mm" (at 106.5 95.8) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 100) (xy 113 96.413579)))
    (feature2 (pts (xy 100 100) (xy 100 96.413579)))
    (crossbar (pts (xy 100 97) (xy 113 97)))
    (arrow1a (pts (xy 113 97) (xy 111.873496 97.586421)))
    (arrow1b (pts (xy 113 97) (xy 111.873496 96.413579)))
    (arrow2a (pts (xy 100 97) (xy 101.126504 97.586421)))
    (arrow2b (pts (xy 100 97) (xy 101.126504 96.413579)))
  )
  (dimension 1 (width 0.05) (layer Cmts.User) (tstamp 5BC53309)
    (gr_text "1,000 mm" (at 98.7 108.5 270) (layer Cmts.User) (tstamp 5BC53309)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (feature1 (pts (xy 100 109) (xy 98.413579 109)))
    (feature2 (pts (xy 100 108) (xy 98.413579 108)))
    (crossbar (pts (xy 99 108) (xy 99 109)))
    (arrow1a (pts (xy 99 109) (xy 98.413579 107.873496)))
    (arrow1b (pts (xy 99 109) (xy 99.586421 107.873496)))
    (arrow2a (pts (xy 99 108) (xy 98.413579 109.126504)))
    (arrow2b (pts (xy 99 108) (xy 99.586421 109.126504)))
  )
  (dimension 2 (width 0.05) (layer Cmts.User) (tstamp 5BC532FF)
    (gr_text "2,000 mm" (at 96.7 107 270) (layer Cmts.User) (tstamp 5BC532FF)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (feature1 (pts (xy 100 108) (xy 96.413579 108)))
    (feature2 (pts (xy 100 106) (xy 96.413579 106)))
    (crossbar (pts (xy 97 106) (xy 97 108)))
    (arrow1a (pts (xy 97 108) (xy 96.413579 106.873496)))
    (arrow1b (pts (xy 97 108) (xy 97.586421 106.873496)))
    (arrow2a (pts (xy 97 106) (xy 96.413579 107.126504)))
    (arrow2b (pts (xy 97 106) (xy 97.586421 107.126504)))
  )
  (dimension 2 (width 0.05) (layer Cmts.User) (tstamp 5BC532FD)
    (gr_text "2,000 mm" (at 97.8 105 270) (layer Cmts.User) (tstamp 5BC532FD)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (feature1 (pts (xy 100 106) (xy 98.413579 106)))
    (feature2 (pts (xy 100 104) (xy 98.413579 104)))
    (crossbar (pts (xy 99 104) (xy 99 106)))
    (arrow1a (pts (xy 99 106) (xy 98.413579 104.873496)))
    (arrow1b (pts (xy 99 106) (xy 99.586421 104.873496)))
    (arrow2a (pts (xy 99 104) (xy 98.413579 105.126504)))
    (arrow2b (pts (xy 99 104) (xy 99.586421 105.126504)))
  )
  (dimension 2 (width 0.05) (layer Cmts.User)
    (gr_text "2,000 mm" (at 96.7 103 270) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (feature1 (pts (xy 100 104) (xy 96.413579 104)))
    (feature2 (pts (xy 100 102) (xy 96.413579 102)))
    (crossbar (pts (xy 97 102) (xy 97 104)))
    (arrow1a (pts (xy 97 104) (xy 96.413579 102.873496)))
    (arrow1b (pts (xy 97 104) (xy 97.586421 102.873496)))
    (arrow2a (pts (xy 97 102) (xy 96.413579 103.126504)))
    (arrow2b (pts (xy 97 102) (xy 97.586421 103.126504)))
  )
  (dimension 2 (width 0.05) (layer Cmts.User)
    (gr_text "2,000 mm" (at 98.7 101 270) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (feature1 (pts (xy 100 102) (xy 98.413579 102)))
    (feature2 (pts (xy 100 100) (xy 98.413579 100)))
    (crossbar (pts (xy 99 100) (xy 99 102)))
    (arrow1a (pts (xy 99 102) (xy 98.413579 100.873496)))
    (arrow1b (pts (xy 99 102) (xy 99.586421 100.873496)))
    (arrow2a (pts (xy 99 100) (xy 98.413579 101.126504)))
    (arrow2b (pts (xy 99 100) (xy 99.586421 101.126504)))
  )
  (dimension 10 (width 0.05) (layer Cmts.User)
    (gr_text "10,000 mm" (at 94.8 105 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 110) (xy 95.413579 110)))
    (feature2 (pts (xy 100 100) (xy 95.413579 100)))
    (crossbar (pts (xy 96 100) (xy 96 110)))
    (arrow1a (pts (xy 96 110) (xy 95.413579 108.873496)))
    (arrow1b (pts (xy 96 110) (xy 96.586421 108.873496)))
    (arrow2a (pts (xy 96 100) (xy 95.413579 101.126504)))
    (arrow2b (pts (xy 96 100) (xy 96.586421 101.126504)))
  )
  (gr_line (start 100 110) (end 100 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 110) (end 100 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 100) (end 122 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 122 100) (layer Edge.Cuts) (width 0.05))
  (target plus (at 100 100) (size 2) (width 0.05) (layer Edge.Cuts))

)
